<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res−auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textStyle="bold"
            android:textColor="#212121"
            android:paddingLeft="8dp"
            android:paddingBottom="4dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="85dp"
            android:layout_marginTop="97dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:text="price"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price_bed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/price"
            android:layout_marginEnd="116dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:text="bed"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price_guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/price"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="guest"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/type_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:layout_alignBottom="@+id/price"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</android.support.v7.widget.CardView>